example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]               | passed | 0.00559 seconds |
./spec/models/food_spec.rb[1:2]               | passed | 0.00203 seconds |
./spec/models/food_spec.rb[1:3]               | passed | 0.06648 seconds |
./spec/models/recipe_spec.rb[1:1]             | passed | 0.03695 seconds |
./spec/models/recipe_spec.rb[1:2]             | passed | 0.03187 seconds |
./spec/models/recipe_spec.rb[1:3]             | passed | 0.47712 seconds |
./spec/models/recipe_spec.rb[1:4]             | passed | 0.01597 seconds |
./spec/models/recipe_spec.rb[1:5]             | passed | 0.02043 seconds |
./spec/requests/food_spec.rb[1:1:1]           | passed | 0.26495 seconds |
./spec/requests/food_spec.rb[1:2:1]           | passed | 0.41482 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | passed | 0.62788 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1] | passed | 0.00945 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2] | passed | 0.0136 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:3] | passed | 0.00601 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4] | passed | 0.07917 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5] | passed | 0.01583 seconds |
